language: go
go:
- master
script:
- make deps test
before_deploy:
- make VERSION=${TRAVIS_TAG} release
deploy:
  provider: releases
  api_key:
    secure: FSk8DEG1vae8uUYaV+XZtgXXqzikq3qEj7eSHOI540RpSISKSYjloAMB7RaAbZYfVR5JbEqNlb6JIzPYH3U4pYFKd55abWoEFjReKcyhZgJE7j7AzZr5kltKEp8Zp7OwcX5BWwx3lcol/v5Tq534+SdPUZbVosBMRWx6XmlLIrr6qBd5flUlrhbe9qNhskRmlVUZswJBeU1mJbT2wnmLgn2Rc+NBmYQhR1iU5WEnQGnq+ZcKyhDWa08yeXt/SBS69ItA5WonzSXRjgHutAX3dk3tqVRi9QmVKsTzHQDSeagc7jMbmzeEc+vGPg4Oqkqy0Bax/ElpyXEsTm4jeqDdx6BWf9ncjnRnkzDC1rqJHvO13LJX5Nkf2PjlfBIlzL+zo3zGZ18FwqL+NPxsxr5DPiFfqIi3ZDZLHh0TY8kIAr7K7+sKXGoZiXMGnds6O7duzdYzXMw5XHn9DpXalXcQ5sP0GjjUpwSiOlF8t++WpSJDfytxQPVt7f9wlEvWjIR6lBLNf5AluHWhcIH5K6Xr1RNjjJ+zB6JNRTgzJhjMuHaBqNbWgO7GXrM2gSonXwDeUCBV8jklVGJyhxAoBMzUznZlNor0d9gt/ZyFGhEKORgJMqBucQjSerlWsWTOwGQWQcOcfVkww3zJok61MB/umwescm0eV072jvTS6GarzlA=
  file: release/*
  on:
    repo: MarkEdmondson1234/gago
    tags: true
env:
- GAGO_AUTH=${GOPATH}/auth.json
before_install:
- openssl aes-256-cbc -K $encrypted_de38e743208e_key -iv $encrypted_de38e743208e_iv
  -in mark-edmondson-gde.json.enc -out mark-edmondson-gde.json -d
- mv mark-edmondson-gde.json ${GOPATH}/auth.json
